# ImRs

./: README.md
MyIM - ClientUserSig/: build.gradle  settings.gradle
MyIM - ClientUserSig/app/: build.gradle  proguard-rules.pro  tpns-configs.json
MyIM - ClientUserSig/app/release/: output-metadata.json
MyIM - ClientUserSig/app/src/main/: AndroidManifest.xml
MyIM - ClientUserSig/app/src/main/java/com/example/myim/: ATask.java  Callback.java  Config.java  GenerateTestUserSig.java  HttpTool.java  MApplication.java  MainActivity.java  NewOkHttp.java  SQL.java  StaticObj.java  Test.java  Utils.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/IM/: FriendShip.java  Group.java  TestInfo.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/IM_Activity/: ChatLyout.java  Contact.java  Conversation.java  FriendProfile.java  MLive.java  Person.java  SetNick.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/IM_Activity/contact/: AddFriend.java  BlackList.java  MyGroup.java  NewFriends.java  SearchFriend.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/IM_Activity/person/: AddFriends.java  DeleteFriend.java  HttpToolActivity.java  MyInfo.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/live/: Play.java  Push.java
MyIM - ClientUserSig/app/src/main/java/com/example/myim/no_use/: CButton.java  CustConversation.java  Endview.java  GenerateTestUserSig.java  Login.java  MSQLiteTool.java  ORCApplication.java  Parent.java  Settool.java  StreamTool.java  TRTCMain.java  Test.java  TpnsPush.java
MyIM - ClientUserSig/app/src/main/res/drawable/: btn.xml  circular.xml  pop_cov.xml
MyIM - ClientUserSig/app/src/main/res/layout/: activity_main.xml  add_friend.xml  add_friends.xml  chatlyout.xml  contact.xml  conversation.xml  delete_friends.xml  end.xml  friendprofilelayout.xml  http.xml  imgtest.xml  live.xml  my.xml  my_info.xml  play_layout.xml  pop_cvst.xml  push_layout.xml  search_friend.xml  set_nick.xml  test.xml
MyIM - ClientUserSig/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyIM - ClientUserSig/app/src/main/res/values-night/: themes.xml
MyIM - ClientUserSig/gradle/wrapper/: gradle-wrapper.properties
MyIM - ClientUserSig/superplayerkit/: build.gradle
