// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.tencent.android.tpns:tpnsplugin:1.7.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 24
    targetSdkVersion = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}